fingertip.server.host=10.100.138.103	
fingertip.server.port=8082	
fingertip.db.host=10.100.138.101	
fingertip.db.port=3306
fingertip.db.database.user=jsuser
fingertip.db.user=root
fingertip.db.password=123456